apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udegram-db.ckzppvjaimth.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udegram-user-images
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: a501d426360f847adb4ba43165b7449f-980640898.us-east-2.elb.amazonaws.com
metadata:
  name: env-config
